# TARge22Planets

./: README.md
MauiPlanets/: MauiPlanets.sln
MauiPlanets/MauiPlanets/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPlanets.csproj  MauiProgram.cs
MauiPlanets/MauiPlanets/Resources/Styles/: Colors.xaml  Styles.xaml
MauiPlanets/MauiPlanets/Services/: PlanetsService.cs
MauiPlanets/MauiPlanets/Views/: PlanetsPage.xaml  PlanetsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
